from modul_kalkulator import*

a=int(input("Masukan Nilai A : "))
b=int(input("Masukan Nilai B : "))
batas()
batas()
print("\t\tINI FUNGSI")
batas()
batas()
print("Hasil Dari A + B = ",tambah(a,b))
print("Hasil Dari A - B = ",kurang(a,b))
print("Hasil Dari A * B = ",kali(a,b))
print("Hasil Dari A / B = ",bagi(a,b))
batas()
batas()
print("\t\tINI CLASS")
batas()
batas()
hit=kalkulator(a,b)
print("Hasil Dari A + B = ",hit.tambah())
print("Hasil Dari A - B = ",hit.kurang())
print("Hasil Dari A * B = ",hit.kali())
print("Hasil Dari A / B = ",hit.bagi())
